<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/n"
    android:padding="10dp"
    android:layout_height="match_parent"
>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b"

            android:orientation="vertical">

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"

                app:progress="0"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:progressBarThickness="10dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/progress_circle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1">





        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-111" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-112" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv2"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-113" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv3"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-114" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv4"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-115" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv5"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-116" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:text="go"/>




        </LinearLayout>
        </ScrollView>




</LinearLayout>