<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:background="@drawable/b"
            android:orientation="vertical">

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"

                app:progress="0"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:progressBarThickness="10dp"

                />

            <TextView
                android:id="@+id/progress_circle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-211" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-212" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv2"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-213" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv3"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-214" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv4"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-215" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv5"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-216" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-217" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv7"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-218" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv8"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-219" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv9"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:text="go"/>




        </LinearLayout>
        </ScrollView>





</LinearLayout>