<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:background="@drawable/b"
            android:orientation="vertical">

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"

                app:progress="0"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:progressBarThickness="10dp"

                />
            <TextView
                android:id="@+id/progress_circle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sample"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv2"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv3"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv4"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv5"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-321" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv7"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CSE-321"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv8"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:text="go"/>
            <include
                layout="@layout/sa"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


        </ScrollView>





</LinearLayout>