<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="5dp"
    android:background="@drawable/n"
    tools:context="com.example.mukul.mycgpa.MainwithMenu">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight=".25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/a1"

                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:background="@drawable/b"
                        android:gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight=".25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a3"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_weight=".25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a5"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight=".25">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a7"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a2"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:layout_height="match_parent">
             >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a4"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a6"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="35dp"
                        android:id="@+id/a8"
                        android:background="@drawable/b"
                        android:gravity="center"/>





            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
