<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <shape
            android:innerRadius="60dp"
            android:shape="ring"
            android:useLevel="true"
            android:thickness="7dp">

            <gradient
                android:centerColor="@color/centre"
                android:centerX="0.3"
                android:endColor="@color/end"
                android:startColor="@color/start"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>