<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <shape
            android:innerRadius="60dp"
            android:shape="ring"
            android:thickness="7dp">

            <gradient
                android:startColor="@android:color/holo_blue_bright"
                android:endColor="@android:color/holo_blue_light"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>