<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/b"
            android:orientation="vertical">

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar1"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"

                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"

                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <com.example.mukul.mycgpa.CircleProgressBar
                android:id="@+id/custom_progressBar7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                app:progress="0"
                app:progressBarThickness="7dp"


                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/progress_circle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundgreen" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-411"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundred" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-412"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundcyan" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-413"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundblue" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-414"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundmagenta" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-325"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/roundyellow" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-326"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/round21" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CSE-327"
                                    android:textAlignment="viewStart" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".33">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-411" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-412" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv2"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-413" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv3"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb73"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-414" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv4"
                        android:text="F"/>

                    <SeekBar
                        android:id="@+id/sb74"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-415" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv5"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb75"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-416" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb76"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE-417" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv7"
                        android:text="F"/>
                    <SeekBar
                        android:id="@+id/sb77"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="9"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:thumb="?android:attr/textSelectHandle" />
                </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:text="go"/>




        </LinearLayout>
        </ScrollView>





</LinearLayout>